# plant-operator-app

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/plantoperator/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plantoperator/: AdminActivity.java  HomeActivity.java  MapsActivity.java  ProgrammingAdapter.java  ReceiverFragment.java  SelectUserForCycleActivity.java  SelectUserForSessionActivity.java
app/src/main/res/drawable/: ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_blue_local_shipping_24.xml  ic_baseline_local_shipping_24.xml  ic_baseline_refresh_24.xml  ic_baseline_save_24.xml  ic_call_24px.xml  ic_location_on_24px.xml  ic_person_24px.xml  ic_radio_button_checked_24px.xml  manage_user_icon.xml
app/src/main/res/layout/: acitvity_select_user_for_session.xml  activity_admin.xml  activity_home.xml  activity_select_user_for_session.xml  available_destination_list_viewholder.xml  available_user_list_adapter.xml  available_user_list_viewholder.xml  dropdownmenu.xml  fragment_in_session.xml  fragment_map.xml  fragment_receiver.xml  fragment_select_destination.xml  fragment_select_users.xml  fragment_sender.xml  fragment_user.xml  fragment_user_details_dialog.xml  list_item_layout.xml  session_user_list_viewholder.xml  tool_bar_admin.xml  tool_bar_home.xml  user_list.xml  user_list_viewholder.xml
app/src/main/res/menu/: contextual_tool_bar_menu_admin.xml  recycler_view_item_menu.xml  select_user_for_session_toolbar_menu.xml  tool_bar_menu.xml  tool_bar_menu_admin.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+36 files in other folders)
