<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/admin_page_option"
        android:title="Manage Users"
        app:showAsAction="never" />
    <item
        android:id="@+id/delete_cycle"
        android:title="Delete cycle"/>
</menu>